﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "FlightControllerDatabase", "FlightControllerDatabase\FlightControllerDatabase.sqlproj", "{5AEEE534-266C-4FDF-B356-58BC6CFB81BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Implementation", "Implementation", "{2F13068C-E831-46D7-B8D3-AFFAF8FAC0BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{926B3312-03A3-4A92-8A90-105925178847}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{804D2FF2-4880-4614-8913-B707DD03529C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightController.Domain", "FlightController.Domain\FlightController.Domain.csproj", "{F4F2967C-1736-4FAC-96BA-6CF357078F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightController.Domain.Test", "FlightController.Domain.Test\FlightController.Domain.Test.csproj", "{8BB847A7-CE96-4D53-BF41-4CB90E577279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSupport", "TestSupport\TestSupport.csproj", "{EF37E66C-0FB6-474E-BA06-2A8CE6F0BB5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Spikes", "Spikes", "{062393B0-C8E0-484A-8486-E32EAEAC2843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LambdaFun", "LambdaFun\LambdaFun.csproj", "{7F768505-B9B7-41A9-81E0-57F6E2BAC1DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightController.Application", "FlightController.Application\FlightController.Application.csproj", "{5E86FDDE-8E52-4006-9B50-D006A47E7684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightController.Host.Console.ItgTest", "FlightController.Host.Console.ItgTest\FlightController.Host.Console.ItgTest.csproj", "{8B3D2B6C-16D1-467F-974B-69C4BFD35DE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightController.Host.Console", "FlightController.Host.Console\FlightController.Host.Console.csproj", "{741A8D52-C58F-4CCF-BF4A-7BD2140B7729}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightController.Infra.Text", "FlightController.Infra.Text\FlightController.Infra.Text.csproj", "{6D8BA0C2-7E08-4307-BC83-16A59E7B9568}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightController.Infra.EF", "FlightController.Infra.EF\FlightController.Infra.EF.csproj", "{FEC20C13-E1FC-4FFD-AA23-90E928B62D5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AEEE534-266C-4FDF-B356-58BC6CFB81BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AEEE534-266C-4FDF-B356-58BC6CFB81BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AEEE534-266C-4FDF-B356-58BC6CFB81BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AEEE534-266C-4FDF-B356-58BC6CFB81BE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F4F2967C-1736-4FAC-96BA-6CF357078F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4F2967C-1736-4FAC-96BA-6CF357078F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4F2967C-1736-4FAC-96BA-6CF357078F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4F2967C-1736-4FAC-96BA-6CF357078F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB847A7-CE96-4D53-BF41-4CB90E577279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB847A7-CE96-4D53-BF41-4CB90E577279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB847A7-CE96-4D53-BF41-4CB90E577279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB847A7-CE96-4D53-BF41-4CB90E577279}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF37E66C-0FB6-474E-BA06-2A8CE6F0BB5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF37E66C-0FB6-474E-BA06-2A8CE6F0BB5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF37E66C-0FB6-474E-BA06-2A8CE6F0BB5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF37E66C-0FB6-474E-BA06-2A8CE6F0BB5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F768505-B9B7-41A9-81E0-57F6E2BAC1DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F768505-B9B7-41A9-81E0-57F6E2BAC1DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F768505-B9B7-41A9-81E0-57F6E2BAC1DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F768505-B9B7-41A9-81E0-57F6E2BAC1DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E86FDDE-8E52-4006-9B50-D006A47E7684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E86FDDE-8E52-4006-9B50-D006A47E7684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E86FDDE-8E52-4006-9B50-D006A47E7684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E86FDDE-8E52-4006-9B50-D006A47E7684}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B3D2B6C-16D1-467F-974B-69C4BFD35DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B3D2B6C-16D1-467F-974B-69C4BFD35DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B3D2B6C-16D1-467F-974B-69C4BFD35DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B3D2B6C-16D1-467F-974B-69C4BFD35DE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{741A8D52-C58F-4CCF-BF4A-7BD2140B7729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{741A8D52-C58F-4CCF-BF4A-7BD2140B7729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{741A8D52-C58F-4CCF-BF4A-7BD2140B7729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{741A8D52-C58F-4CCF-BF4A-7BD2140B7729}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D8BA0C2-7E08-4307-BC83-16A59E7B9568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8BA0C2-7E08-4307-BC83-16A59E7B9568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8BA0C2-7E08-4307-BC83-16A59E7B9568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8BA0C2-7E08-4307-BC83-16A59E7B9568}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEC20C13-E1FC-4FFD-AA23-90E928B62D5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC20C13-E1FC-4FFD-AA23-90E928B62D5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC20C13-E1FC-4FFD-AA23-90E928B62D5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC20C13-E1FC-4FFD-AA23-90E928B62D5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5AEEE534-266C-4FDF-B356-58BC6CFB81BE} = {804D2FF2-4880-4614-8913-B707DD03529C}
		{F4F2967C-1736-4FAC-96BA-6CF357078F01} = {2F13068C-E831-46D7-B8D3-AFFAF8FAC0BB}
		{8BB847A7-CE96-4D53-BF41-4CB90E577279} = {926B3312-03A3-4A92-8A90-105925178847}
		{EF37E66C-0FB6-474E-BA06-2A8CE6F0BB5E} = {926B3312-03A3-4A92-8A90-105925178847}
		{7F768505-B9B7-41A9-81E0-57F6E2BAC1DC} = {062393B0-C8E0-484A-8486-E32EAEAC2843}
		{5E86FDDE-8E52-4006-9B50-D006A47E7684} = {2F13068C-E831-46D7-B8D3-AFFAF8FAC0BB}
		{8B3D2B6C-16D1-467F-974B-69C4BFD35DE7} = {926B3312-03A3-4A92-8A90-105925178847}
		{741A8D52-C58F-4CCF-BF4A-7BD2140B7729} = {2F13068C-E831-46D7-B8D3-AFFAF8FAC0BB}
		{6D8BA0C2-7E08-4307-BC83-16A59E7B9568} = {2F13068C-E831-46D7-B8D3-AFFAF8FAC0BB}
		{FEC20C13-E1FC-4FFD-AA23-90E928B62D5E} = {2F13068C-E831-46D7-B8D3-AFFAF8FAC0BB}
	EndGlobalSection
EndGlobal
