﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2987A845-0000-45D0-84F6-DCE616ED06A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TuiTraining.Domain</RootNamespace>
    <AssemblyName>TuiTraining.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Iterators\Contracts\IFlyingObjectPredicateIterator.cs" />
    <Compile Include="Iterators\UntillAllFlyingObjectsCrashedIterator.cs" />
    <Compile Include="Model\Airplane.cs" />
    <Compile Include="Model\Airport.cs" />
    <Compile Include="Model\FlightPlan.cs" />
    <Compile Include="Model\FlyingObject.cs" />
    <Compile Include="Model\Helicopter.cs" />
    <Compile Include="Model\HotAirBalloon.cs" />
    <Compile Include="Model\NullAirport.cs" />
    <Compile Include="Model\Ulm.cs" />
    <Compile Include="Procedures\CrashingProcedure.cs" />
    <Compile Include="Procedures\RandomizerProcedureFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Contracts\IAirportRepository.cs" />
    <Compile Include="Repositories\Contracts\IFlightPlanRepository.cs" />
    <Compile Include="Services\Contracts\IFlightPlanCalculatorService.cs" />
    <Compile Include="Services\FlightEngineService.cs" />
    <Compile Include="Procedures\Contracts\IFlyingObjectVisitor.cs" />
    <Compile Include="Procedures\StartProcedure.cs" />
    <Compile Include="Procedures\StopProcedure.cs" />
    <Compile Include="Procedures\Contracts\IProcedureFactory.cs" />
    <Compile Include="Services\FlightPlanCalculatorService.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>